.paid-container {
    width: 100%;
    height: auto;
    padding: 40px 0px;
}

.heading {
    width: 85%;
    margin:10px auto;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    text-align: center;
}

.paid-row {
    width: 85%;
    height: auto;
    padding: 20px 0px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    .paid-card {
        box-shadow: 0px 0px 2px grey;
        border-radius: 10px;
        padding-bottom: 0px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 6px;
        background-color: var(--project-bg);
        color: var(--primary-color);
        padding: 5px 10px;
        transition: 1s;
        box-shadow: 0 2px 2px var(--primary-color);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        transform: translateY(10px);

        &:hover {
            transform: translate(0px);
            box-shadow: 0 12px 6px var(--primary-color);

            .courseImg{
                transform: scale(1.1);
                cursor: pointer;
            }

        }
    }


    .courseImg {
        width: 100%;
        height: 150px;
        border-radius: 10px;
        animation: slideInRight 1s ease-out;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s all ease-in;
    }

    .courseImg:hover{
        transform: scale(1.1);
        cursor: pointer;
    }

    .courseImg img {
        width: 100%;
        height: 150px;
        float: right;
    }

    .paid-title {
        font-size: 14px;
        animation: slideInLeft 1s ease-out;
        p{
            font-size: 12px;
        }
    }

    .paid-icons {
        display: flex;
        font-size: 10px;
        animation: slideInLeft 1s ease-out;
        p{
            font-size: 12px;
        }
    }

    .paid-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto 5px;
        animation: slideInRight 1s ease-out;
        font-size: 12px;
    }

    button{
        color: #fff;
    }
}

/* Keyframes for animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


@media (max-width:992px) {
    .paid-row {
        width: 85%;
        height: auto;
        padding: 20px 0px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .paid-card {
            box-shadow: 0px 0px 10px grey;
            border-radius: 10px;
            padding-bottom: 10px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .courseImg {
            width: 100%;
            height: 150px;
            border-radius: 10px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .paid-title {
            padding-left: 10px;
            font-size: 16px;
        }

        .paid-icons {
            padding-left: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            font-size: 12px;
        }

        .paid-footer {
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto 10px;
            font-size: 12px;
        }
    }
}

@media (max-width:768px) {
    .paid-row {
        width: 95%;
        height: auto;
        padding: 20px 0px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .paid-card {
            box-shadow: 0px 0px 10px grey;
            border-radius: 10px;
            padding-bottom: 10px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 15px 10px;
        }

        .courseImg {
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }

        .paid-title {
            padding-left: 10px;
            font-size: 16px;
        }

        .paid-icons {
            padding-left: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            font-size: 12px;
        }

        .paid-footer {
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto 10px;
            font-size: 12px;
        }
    }
}

@media (max-width:480px) {
    .paid-row {
        width: 85%;
        height: auto;
        padding: 20px 0px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        .paid-card {
            box-shadow: 0px 0px 2px grey;
            border-radius: 10px;
            padding-bottom: 10px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 5px;
        }

        .courseImg {
            width: 100%;
            height: 150px;
            border-radius: 10px;

        }

        .paid-title {
            padding-left: 10px;
            font-size: 16px;
        }

        .paid-icons {
            padding-left: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            font-size: 12px;
        }

        .paid-footer {
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto 10px;
            font-size: 12px;
        }
    }
}
