.skills-container {
  width: 100%;
  max-height: 550px;
  background-color: var(--primary-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}

.skills-row {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr; /* Left: 1/3, Right: 2/3 */
  gap: 20px;
  color: var(--primary-btn-bg);
}

.active{
  background-color: transparent !important;
  transform: scale(1.2) !important;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  .iconsImage img{
    border: 2px solid var(--primary-bg);
    border-radius: 50%;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skills-heading {
  width: 90%;
  text-align: center;
  color: var(--primary-color);
  padding: 10px 20px;
}

.skills-heading h1 {
  font-size: 46px;
}

.skills-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.iconsImage img {
  width: 70px;
  height: 70px;
  cursor: pointer;
  transition: transform 300ms;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.iconsImage img:hover {
  transform: scale(1.1);
}

.skills-content {
  padding: 20px;
  background-color: var(--secondary-bg);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.skills-content h2 {
  margin-bottom: 10px;
  font-size: 28px;
}

.skills-content p {
  font-size: 16px;
  line-height: 1.5;
}
